# Lab5

./: DDDProject.sln  README.md  compose.yaml
DDDProject.API/: Class1.cs  DDDProject.API.csproj  Program.cs  appsettings.development.json  appsettings.json
DDDProject.API/Controllers/: CourseController.cs  StudentsController.cs  TeachersController.cs
DDDProject.Application/: Class1.cs  DDDProject.Application.csproj
DDDProject.Application/BackgroundJobs/: EnrollmentNotificationJob.cs  HangfireJobScheduler.cs  StudentGradeRecalculationJob.cs
DDDProject.Application/Commands/: AssignTeacherToCourseCommand.cs  CreateCourseCommand.cs  EnrollStudentCommand.cs  SetStudentGradeCommand.cs  StudentEnrollmentCommand.cs  TeacherAssignmentCommand.cs  UpdateStudentGradeCommand.cs
DDDProject.Application/Commands/Handlers/: AssignTeacherToCourseCommandHandler.cs  CreateCourseCommandHandler.cs  SetStudentGradeCommandHandler.cs  StudentEnrollmentCommandHandler.cs  TeacherAssignmentCommandHandler.cs  UpdateStudentGradeCommandHandler.cs
DDDProject.Application/Queries/: GetCoursesWithFiltersQuery.cs  GetStudentGradesQuery.cs
DDDProject.Common/: Class1.cs  DDDProject.Common.csproj  DependencyInjection.cs
DDDProject.Common/Localization/: LocalizationSetup.cs  SharedLocalizer.cs
DDDProject.Common/Resources/: SharedResources.cs  SharedResources.de.resx.xml  SharedResources.en.resx.xml  SharedResources.xml
DDDProject.Domain/: Class1.cs  DDDProject.Domain.csproj
DDDProject.Domain/Entities/: Admin.cs  Course.cs  Student.cs  StudentCourse.cs  Teacher.cs  TeacherCourse.cs  TimeSlot.cs
DDDProject.Infrastructure/: Class1.cs  DDDProject.Infrastructure.csproj  InfrastructureServiceRegistration.cs
DDDProject.Infrastructure/Caching/: IRedisCachingService.cs  RedisCacheService.cs
DDDProject.Infrastructure/Configurations/: HangFireConfig.cs
DDDProject.Persistence/: Class1.cs  DDDProject.Persistence.csproj  appsettings.json
DDDProject.Persistence/Data/: ApplicationDBContext.cs
DDDProject.Persistence/Migrations/: 20250221215736_InitialCreate.Designer.cs  20250221215736_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/common/DDDProject.Common/: Class1.cs
src/core/DDDProject.Domain/Entities/: Admin.cs  Course.cs  Student.cs  StudentCourse.cs  Teacher.cs  TeacherCourse.cs  TimeSlot.cs
src/infrastructure/DDDProject.Persistence/: Class1.cs  DDDProject.Persistence.csproj  DependecncyInjection.cs
src/infrastructure/DDDProject.Persistence/Data/: ApplicationDBContext.cs
src/presentation/: Program.cs
src/presentation/DDDProject.API/: Class1.cs  DDDProject.API.csproj  appsettings.json
