<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\DDDProject.Domain\DDDProject.Domain.csproj" />
        <ProjectReference Include="..\DDDProject.Infrastructure\DDDProject.Infrastructure.csproj" />
        <ProjectReference Include="..\DDDProject.Persistence\DDDProject.Persistence.csproj" />

    </ItemGroup>
</Project>
