<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire" Version="1.8.18" />
        <PackageReference Include="MediatR" Version="11.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.2" />
      <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\DDDProject.Common\DDDProject.Common.csproj" />
        <ProjectReference Include="..\DDDProject.Domain\DDDProject.Domain.csproj" />
        <ProjectReference Include="..\DDDProject.Infrastructure\DDDProject.Infrastructure.csproj" />
        <ProjectReference Include="..\DDDProject.Persistence\DDDProject.Persistence.csproj" />

    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Queries\Handlers\" />
    </ItemGroup>
</Project>
